# workflow

./: build.gradle
src/main/java/ru/senior/council/workflow/: WorkflowApiApplication.java
src/main/java/ru/senior/council/workflow/core/: Workflow.java
src/main/java/ru/senior/council/workflow/core/decorators/: CatchExceptionIfThrownDecorator.java  LogStepDecorator.java  StepDecorator.java  TimeTrackingStepDecorator.java  TimeoutStepDecorator.java
src/main/java/ru/senior/council/workflow/core/decorators/chains/: BaseDecoratorChain.java  DecoratorChain.java
src/main/java/ru/senior/council/workflow/core/operations/: Operation.java  OperationProgressReport.java
src/main/java/ru/senior/council/workflow/core/resilience/: Backoff.java  Jitter.java  Retry.java  Try.java  TryCatch.java
src/main/java/ru/senior/council/workflow/core/schema/: Schema.java  SchemaBuilder.java  SchemaProvider.java
src/main/java/ru/senior/council/workflow/core/steps/: AbstractStep.java  ErrorDetails.java  ErrorResponse.java  FallbackResult.java  OperationResponse.java  OperationResultType.java  Step.java  StepResult.java  StepState.java
src/test/java/ru/senior/council/workflow/: DummyStep.java  EnrichWithDataStep.java  FailStep.java  IncreaseCountStep.java  SchemaTest.java  TestOperation.java
