plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version "1.1.0"
}

group = 'ru.senior.council'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

compileJava {
	options.encoding = 'UTF-8'
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

dependencies {}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.28'
	compileOnly 'org.apache.commons:commons-lang3:3.12.0'
	compileOnly 'org.apache.commons:commons-collections4:4.4'
	compileOnly 'org.springframework.boot:spring-boot-starter-web'

	annotationProcessor 'org.projectlombok:lombok:1.18.28'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	testImplementation 'org.assertj:assertj-core:3.24.2'
	testImplementation 'org.projectlombok:lombok:1.18.28'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}