plugins {
	id 'java'
	id 'java-library'
}

group = 'ru.senior.council'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

compileJava {
	options.encoding = 'UTF-8'
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

test {
	useJUnitPlatform()
}

dependencies {
	api 'org.projectlombok:lombok:1.18.28'
	api 'org.apache.commons:commons-lang3:3.12.0'
	api 'org.apache.commons:commons-collections4:4.4'
	api ("org.slf4j:slf4j-api:2.0.7")

	annotationProcessor 'org.projectlombok:lombok:1.18.28'

	testImplementation 'org.assertj:assertj-core:3.24.2'
	testImplementation 'org.projectlombok:lombok:1.18.28'

	testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
}

wrapper {
	gradleVersion = "8.2.1"
	distributionType = Wrapper.DistributionType.ALL
}